<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css?family=Noto+Sans');
body, html {
    height: 100%;
}
p {
    font-family: 'Noto Sans', sans-serif;
    font-size: 120px;
    font-weight: bold;
    font-style: italic;
    color: #A9A9A9;

	text-shadow: 1px 1px 2px black, 0 0 1em silver, 0 0 0.2em silver;
	color: white;
}
.parallax {
    /* The image used */
    background-image: url('images/fractal.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    vertical-align: middle;
}
.white-text-with-blue-shadow {
}
</style>
</head>
<body class="parallax">
<center>
<iframe width="1866" height="1050" src="https://www.youtube.com/embed/n9QV-Dqr9EQ">
</iframe>
<p class="white-text-with-blue-shadow">Lan</p>
<img src="images/LanAbilities.png">
<img src="images/LanStory.png">
<img src="images/Dialogue.png">
</center>
</body>
</html>